/* GENERAL STYLES */

*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

:root {
  --yellow: #ffc017;
  --black: #292929;
  --white: #fff;
  --cta: #191919;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--black);
}

a:link,
a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  color: var(--black);
}

ul {
  list-style: none;
}

/* NAV STYLES */

.navbar {
  width: 100%;
  height: 75px;
  position: fixed;
  z-index: 10;
  background-color: var(--yellow);
  border-bottom: 1px solid var(--black);
  display: flex;
  justify-content: center;
}

.nav-container {
  width: 100%;
  height: 100%;
  margin-inline: 64px;
  max-width: 1192px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  font-size: 14px;
  line-height: 20px;
  margin-left: 25px;
}

.cta {
  font-size: 14px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  background-color: #191919;
  border: 1px solid rgb(25, 25, 25);
  padding: 8px 16px 7px;
  border-radius: 99em;
}

/* HERO SECTION STYLES */
.hero-section {
  height: 530px;
  position: relative;
  overflow: hidden;
  background-color: var(--yellow);
  border-bottom: 1px solid var(--black);
  display: flex;
  justify-content: center;
}

.hero-svg-container {
  /* width: 585px; */
  position: absolute;
  top: 75px;
  right: 0;
}

.hero-svg-container svg {
  overflow: hidden;
  height: 462px;
}

.hero-section-container {
  margin-inline: 64px;
  width: 100%;
  max-width: 1192px;
  margin-top: 75px;
  display: flex;
  justify-content: flex-start;
}

.hero-title-container {
  display: flex;
  justify-content: center;
}

.hero-title-box {
  /* width: 550px; */
  height: 100%;
  padding: 93px 0 92px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 110px;
  color: rgba(8, 8, 8, 1);
  margin-bottom: 35px;
  letter-spacing: -0.05em;
  line-height: 95px;
  /* margin-block: 0.83em; */
  font-family: "Spectral", serif;
}

h2 {
  width: 80%;
  margin-bottom: 50px;
  font-size: 24px;
  line-height: 24px;
  color: rgba(41, 41, 41, 1);
}

.hero-title-btn {
  font-size: 20px;
  max-width: 213px;
  padding: 7px 20px 9px;
  line-height: 24px;
}

/* MAIN STYLES  */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* TRENDS SECTION */
.trendings-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

.trendings-section-container {
  margin-top: 40px;
  margin-inline: 64px;
  max-width: 1192px;
  width: 100%;
}

.trendings-section-heading {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;
}

.trendings-heading-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 8px;
}

.trendings-section-body {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  justify-content: space-between;
  flex-basis: 33.3%;
  height: 100%;
  width: 100%;
}

.trending-item {
  /* flex-basis: 33%; */
  width: 350px;
  display: flex;
  position: relative;
  margin-bottom: 40px;
  padding-left: 30px;
}

.trending-item-number {
  color: rgba(230, 230, 230, 1);
  letter-spacing: 0;
  line-height: 0.8;
  font-size: 30px;
  font-weight: 500;
  position: absolute;
  left: 0;
  top: 0;
}

.trending-item-text {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.trending-item-heading {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.trending-item-heading img {
  position: relative;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: rgba(242, 242, 242, 1);
  display: block;
}

.trending-heading-title {
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  margin-left: 8px;
}

.trending-item-body {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  font-weight: 700;
  margin-bottom: 8px;
}

.trending-item-footer {
  font-size: 13px;
  line-height: 20px;
  color: rgba(117, 117, 117, 1);
}

/* ARTCILE SECTION STYLES */
.articles-section {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.articles-section-container {
  margin-inline: 64px;
  max-width: 1192px;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.article-row {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  max-width: 600px;
}

.side-row {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  position: sticky;
  top: 115px;
  right: 0;
  /* background-color: #ffc017; */
}

.side-row-body {
  /* max-width: 500px; */
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

.side-row-title {
  font-weight: 500;
  font-size: 16px;
  color: rgba(41, 41, 41, 1);
  line-height: 20px;
  letter-spacing: 0;
  margin-bottom: 20px;
}

.side-row-body a {
  border: 1px solid rgba(230, 230, 230, 1);
  padding: 6px 16px;
  margin: 0 8px 8px 0;
  border-radius: 3px;
  color: #757575;
}

.article {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-right: 200px;
  margin-bottom: 50px;
}

.article-icon {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  vertical-align: middle;
}
.article-img-cover {
  width: 200px;
  height: 134px;
  /* aspect-ratio: auto 200 / 134; */
}

.article-heading {
  display: flex;
  align-items: center;
}

.article-author {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 20px;
}
.article-title {
  letter-spacing: 0;
  line-height: 28px;
  font-size: 22px;
  font-weight: 700;
}

.side-row-footer {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin-top: 30px;
}
.side-row-footer span {
  margin-right: 25px;
  font-size: 14px;
  color: #757575;
  display: inline-block;
  margin-bottom: 10px;
}
